
        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="UTF-8" />
                <title>Tablas</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            </head>
        </html>
    
<table class="table table-striped">
<thead>
<tr>
<th></th>
<th>Nombre</th>
<th>Cargo</th>
<th>Apellido</th>
</tr>
</thead>
<tbody>
<tr>
<th>14</th>
<td>Manuela</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>75</th>
<td>Jose</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>78</th>
<td>Andrés</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>102</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>105</th>
<td>Jose</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>107</th>
<td>Jhohan</td>
<td>Diseñador</td>
<td>Novoa</td>
</tr>
<tr>
<th>118</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Novoa</td>
</tr>
<tr>
<th>124</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Alarcon</td>
</tr>
<tr>
<th>126</th>
<td>Jose</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>138</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>142</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>145</th>
<td>Manuela</td>
<td>Diseñador</td>
<td>Novoa</td>
</tr>
<tr>
<th>153</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Novoa</td>
</tr>
<tr>
<th>173</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>182</th>
<td>Jhohan</td>
<td>Diseñador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>241</th>
<td>Manuela</td>
<td>Desarrollador</td>
<td>Novoa</td>
</tr>
<tr>
<th>270</th>
<td>Jose</td>
<td>Gerente</td>
<td>Sosa</td>
</tr>
<tr>
<th>324</th>
<td>Jose</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>343</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>359</th>
<td>Jhohan</td>
<td>Desarrollador</td>
<td>Sosa</td>
</tr>
<tr>
<th>364</th>
<td>Jose</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>366</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Novoa</td>
</tr>
<tr>
<th>385</th>
<td>Jose</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>412</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Novoa</td>
</tr>
<tr>
<th>449</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>464</th>
<td>Jhohan</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>515</th>
<td>Jhohan</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>534</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Novoa</td>
</tr>
<tr>
<th>581</th>
<td>Manuela</td>
<td>Diseñador</td>
<td>Novoa</td>
</tr>
<tr>
<th>582</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>583</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Alarcon</td>
</tr>
<tr>
<th>701</th>
<td>Manuela</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>728</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Sosa</td>
</tr>
<tr>
<th>732</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>761</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>772</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Sosa</td>
</tr>
<tr>
<th>780</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Novoa</td>
</tr>
<tr>
<th>784</th>
<td>Jhohan</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>798</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>856</th>
<td>Jhohan</td>
<td>Desarrollador</td>
<td>Novoa</td>
</tr>
<tr>
<th>895</th>
<td>Jose</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>912</th>
<td>Jhohan</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>922</th>
<td>Manuela</td>
<td>Diseñador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>925</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>942</th>
<td>Andrés</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>964</th>
<td>Manuela</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>991</th>
<td>Jhohan</td>
<td>Diseñador</td>
<td>Novoa</td>
</tr>
<tr>
<th>1000</th>
<td>Manuela</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>1020</th>
<td>Jose</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1053</th>
<td>Manuela</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1062</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1064</th>
<td>Manuela</td>
<td>Analista</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1074</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1095</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Novoa</td>
</tr>
<tr>
<th>1115</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Sosa</td>
</tr>
<tr>
<th>1119</th>
<td>Jose</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>1150</th>
<td>Manuela</td>
<td>Desarrollador</td>
<td>Novoa</td>
</tr>
<tr>
<th>1153</th>
<td>Jose</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1194</th>
<td>Andrés</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>1207</th>
<td>Jhohan</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>1223</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Novoa</td>
</tr>
<tr>
<th>1224</th>
<td>Andrés</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>1228</th>
<td>Manuela</td>
<td>Desarrollador</td>
<td>Novoa</td>
</tr>
<tr>
<th>1240</th>
<td>Jose</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1294</th>
<td>Jhohan</td>
<td>Gerente</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1321</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>1353</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Novoa</td>
</tr>
<tr>
<th>1359</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1394</th>
<td>Andrés</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>1483</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1503</th>
<td>Andrés</td>
<td>Desarrollador</td>
<td>Sosa</td>
</tr>
<tr>
<th>1535</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>1550</th>
<td>Jose</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>1580</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Novoa</td>
</tr>
<tr>
<th>1615</th>
<td>Jhohan</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1643</th>
<td>Jhohan</td>
<td>Desarrollador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1644</th>
<td>Jose</td>
<td>Gerente</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1661</th>
<td>Manuela</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1680</th>
<td>Andrés</td>
<td>Diseñador</td>
<td>Sosa</td>
</tr>
<tr>
<th>1682</th>
<td>Manuela</td>
<td>Diseñador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1686</th>
<td>Jose</td>
<td>Analista</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1695</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1767</th>
<td>Andrés</td>
<td>Gerente</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1769</th>
<td>Andrés</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1804</th>
<td>Manuela</td>
<td>Desarrollador</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1821</th>
<td>Jhohan</td>
<td>Diseñador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1828</th>
<td>Jose</td>
<td>Gerente</td>
<td>Sosa</td>
</tr>
<tr>
<th>1839</th>
<td>Manuela</td>
<td>Diseñador</td>
<td>Alarcon</td>
</tr>
<tr>
<th>1888</th>
<td>Andrés</td>
<td>Analista</td>
<td>Sosa</td>
</tr>
<tr>
<th>1922</th>
<td>Jhohan</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1940</th>
<td>Andrés</td>
<td>Analista</td>
<td>Valderrama</td>
</tr>
<tr>
<th>1964</th>
<td>Manuela</td>
<td>Gerente</td>
<td>Sosa</td>
</tr>
<tr>
<th>1974</th>
<td>Manuela</td>
<td>Analista</td>
<td>Alarcon</td>
</tr>
</tbody>
</table>
</body>
</html>